RESEARCH :

wheel slip displayed or returned by the game engine = not correct ? when comparing wheel axle speed and ground speed, the slippage is not the same
wheel mass do not participate to the traction force ? have to check, especially when featuring additionnal mass (checked : wheel mass is taken into account for wheel inertia and ground forces)
physics engine is not good enough to replicate what we get IRL. We have to cheat a lot (friction) to achieve some realism
Example : on road tire force is "off" (IRL = max force @5-10% slippage)
In the game, the player should not see any difference between 0% or 5% slippage, and so, we don't mind getting the "right" slippage.
We try to get less than 10% slippage on road, and then more slippage in field

problem :
IRL = if the engine goes from 500nm to 1000nm in 10s (same gear ratio, same effort) => same result as 750nm over 10s
after 1/60s, engine is @508.333Nm (avg torque over 1/60 second) = 504.16667Nm

Game = 60fps => engine starts @500nm, then after 1/60 second, the result = same as 500nm over 1/60 second = engine is @lower rpm than irl = less torque
engine is slower than irl to gain rpm when torque rise

But :
IRL = if the engine goes from 1000nm to 500nm in 10s (same gear ratio, same effort) => same result as 750nm over 10s
after 1/60s, engine is @991.667Nm (avg torque over 1/60 second = 995.833Nm)
if starting rpm = 1500 and final rpm=2000, avg power delivered during 1/60s = (157.07+156.62)/2 = 156.845 (same as avg torque * avg rpm => 156.85)

Game = 60fps => engine starts @1000nm, then after 1/60 second, the result = same as 1000nm over 1/60 second = engine is @higher rpm than irl = more torque
engine is faster than irl to gain rpm when torque decrease (typical explosion engine = torque decrease - after peak torque - when rpm increase = less torque when power increase)
if starting rpm = 1500 and final rpm=2000, avg power delivered during 1/60s = (157.07+157.94)/2 = 157.505

if gear ratio is 200, it means 833Nm difference for the avg torque applied to the wheel over 1/60 second

of course, the steeper the torque curve (raising or decreasing) the stronger the difference with IRL

This is bad, because when accelerating and gaining speed, it seems the engine has no "guts" until it reaches the peak torque, and then, it seems it has too much hp

Solution = ?
check the current engine acc and :
 => gettorque((currentRpm+engineacc*dt)/2)
 reset engine acc to 0 when changing gear !



TODO :

sprayer "DPE" => application rate of the fertilizer/spray agent is speed dependant : we want to keep the right liters per hectare !
"unmodded FS25" = the player has to speed up the process not to spill fertilizer/spray agent (this is not realistic nor enjoyable...)

when driving with manual shifting : keep the last reverse gear !
=> example : mt655 "undrivable" because each time we go in reverse, the first gear is selected = we have to get back to the 6th gear to have a normal reverse speed at work

fuel consumption : should ne like IRL when setting the "low fuel usage" => simplified model compared to real life = fuel usage dependant on KW produced

tire friction table is really far from reality

gear ratio varying when starting too high in a gear = no need to use gear, we can start in high gear when driving on road (not realistic at all)

clutch slipping a lot when manually shifting gears up without relaesing accelerator (example : starting pickup car)

engine "governor" allowing more rpm than the rated engine rpm (example : mt655 = 2200 rated rpm and 2395 high idle rpm in real life)

additionnal mass when loading a trailer ("unmodded FS25" = limit the total mass)

rolling resistance

when player controlled, no automatic brake when going downhill and the engine "brakeforce" can't keep up with the mass (engine rpm should rise => overspeeding)

fix bug : brake pedal depressed when going at more than 7.2kph in reverse ("manual direction change" enabled)

fix bug : air consumption when going at more than 7.2kph in reverse ("manual direction change" enabled)



---------------------------------------

20250519    - add some randomness for speed rotating parts (example : smaragd 500K)

20250521    - better combine harvester speed limit
            - ai driver now use brakes (avoid 100% road accident when giving it a light tractor with an heavy trailer for example)
            - adjust canola capacityFx (fruitTypes.xml)

20250523    - fix rare weird behavior with "power reverser" at changing point
            - add servo25 and pov5xl ploughs conversion

20250524    - fix visual bug : player left foot keeps going from pedal clutch to idle (or remain above the pedal clutch)

20250526    - lemken smaragd tuning (rotating parts radius)
            - add default "forcePointRatio" for MR Vehicles (0.5 instead of 0.3 for most base game vehicles)
            - add CaseIH Farmall C conversion
            - add "mrKeepCurrentGear" parameter for "directionChange" (useful when fitted with a powershuttle and same gears in forward and reverse)
            - new mrUpdateDynamicFriction function to replace the older one (simpler and take into account tires width/radius)

20250527    - rework of the MrEngine loading (no more lua errors and game frozen if MoreRealistic folder name has been changed)