RESEARCH :

wheel slip displayed or returned by the game engine = not correct ? when comparing wheel axle speed and ground speed, the slippage is not the same
wheel mass do not participate to the traction force ? have to check, especially when featuring additionnal mass (checked : wheel mass is taken into account for wheel inertia and ground forces)
physics engine is not good enough to replicate what we get IRL. We have to cheat a lot (friction) to achieve some realism
Example : on road tire force is "off" (IRL = max force @5-10% slippage)
In the game, the player should not see any difference between 0% or 5% slippage, and so, we don't mind getting the "right" slippage.
We try to get less than 10% slippage on road, and then more slippage in field

problem :
IRL = if the engine goes from 500nm to 1000nm in 10s (same gear ratio, same effort) => same result as 750nm over 10s
after 1/60s, engine is @508.333Nm (avg torque over 1/60 second) = 504.16667Nm

Game = 60fps => engine starts @500nm, then after 1/60 second, the result = same as 500nm over 1/60 second = engine is @lower rpm than irl = less torque
engine is slower than irl to gain rpm when torque rise

But :
IRL = if the engine goes from 1000nm to 500nm in 10s (same gear ratio, same effort) => same result as 750nm over 10s
after 1/60s, engine is @991.667Nm (avg torque over 1/60 second = 995.833Nm)
if starting rpm = 1500 and final rpm=2000, avg power delivered during 1/60s = (157.07+156.62)/2 = 156.845 (same as avg torque * avg rpm => 156.85)

Game = 60fps => engine starts @1000nm, then after 1/60 second, the result = same as 1000nm over 1/60 second = engine is @higher rpm than irl = more torque
engine is faster than irl to gain rpm when torque decrease (typical explosion engine = torque decrease - after peak torque - when rpm increase = less torque when power increase)
if starting rpm = 1500 and final rpm=2000, avg power delivered during 1/60s = (157.07+157.94)/2 = 157.505

if gear ratio is 200, it means 833Nm difference for the avg torque applied to the wheel over 1/60 second

of course, the steeper the torque curve (raising or decreasing) the stronger the difference with IRL

This is bad, because when accelerating and gaining speed, it seems the engine has no "guts" until it reaches the peak torque, and then, it seems it has too much hp

Solution = ?
check the current engine acc and :
 => gettorque((currentRpm+engineacc*dt)/2)
 reset engine acc to 0 when changing gear !



TODO :

sprayer "DPE" => application rate of the fertilizer/spray agent is speed dependant : we want to keep the right liters per hectare !
"unmodded FS25" = the player has to speed up the process not to spill fertilizer/spray agent (this is not realistic nor enjoyable...)

when driving with manual shifting : keep the last reverse gear !
=> example : mt655 "undrivable" because each time we go in reverse, the first gear is selected = we have to get back to the 6th gear to have a normal reverse speed at work

fuel consumption : should ne like IRL when setting the "low fuel usage" => simplified model compared to real life = fuel usage dependant on KW produced

tire friction table is really far from reality

gear ratio varying when starting too high in a gear = no need to use gear, we can start in high gear when driving on road (not realistic at all)

clutch slipping a lot when manually shifting gears up without relaesing accelerator (example : starting pickup car)

engine "governor" allowing more rpm than the rated engine rpm (example : mt655 = 2200 rated rpm and 2395 high idle rpm in real life)

additionnal mass when loading a trailer ("unmodded FS25" = limit the total mass)

rolling resistance

when player controlled, no automatic brake when going downhill and the engine "brakeforce" can't keep up with the mass (engine rpm should rise => overspeeding)

fix bug : brake pedal depressed when going at more than 7.2kph in reverse ("manual direction change" enabled)

fix bug : air consumption when going at more than 7.2kph in reverse ("manual direction change" enabled)



---------------------------------------

20250519    - add some randomness for speed rotating parts (example : smaragd 500K)

20250521    - better combine harvester speed limit
            - ai driver now use brakes (avoid 100% road accident when giving it a light tractor with an heavy trailer for example)
            - adjust canola capacityFx (fruitTypes.xml)

20250523    - fix rare weird behavior with "power reverser" at changing point
            - add servo25 and pov5xl ploughs conversion

20250524    - fix visual bug : player left foot keeps going from pedal clutch to idle (or remain above the pedal clutch)

20250526    - lemken smaragd tuning (rotating parts radius)
            - add default "forcePointRatio" for MR Vehicles (0.5 instead of 0.3 for most base game vehicles)
            - add CaseIH Farmall C conversion
            - add "mrKeepCurrentGear" parameter for "directionChange" (useful when fitted with a powershuttle and same gears in forward and reverse)
            - new mrUpdateDynamicFriction function to replace the older one (simpler and take into account tires width/radius)

20250527    - rework of the MrEngine loading (no more lua errors and game frozen if MoreRealistic folder name has been changed)

20250530    - minor changes to current converted tractors xml to comply to "gsVehicleAnalyze" command
            - fix changeDirection time of the Challenger MT645 (there was no functionnal power reverser for this model)
            - engine sound not proportionnal => setting power 0.25 instead of 0.7 (base game = 1)
            - fix to avoid automatic downshift when slipping a lot while starting (example : john deere 3650 narrow wheels trying to start pulling the great britains seeder in a slope)
            - new xml parameter to better place check point for ploughs
            - adjust ploug draftforce curve function of speed
            - DDk2400 trailer brakes modified
            - after loading a game, if manual direction change is on, pressing the button = going forward (base game = "reverse" first time you change direction)
            - when manual gear shift is on, when in reverse, using the button to shift up now actually shift "up" (like IRL, this is more natural)
            - add converted Claas Evion 450 + vario 620 header
            - add converted cultivators : knoche ecoCultivator300 and amazone cenius 4000 super

20250531    - add converted einboeck pneumatic starpro 1200
            - add converted gorenc puler 600
            - fix bug when playing with manual clutch = when braking, the engine was stalling after 500ms. And the engine was also stalling while using the power reverser when featured (change direction under load without clutch)

20250601    - changes to take into account PTO tools (big changes, need a lot of testing => engine rpm and sound, with or without manual clutch => when pto is active)
            - changes to the rolling resistance system (especially at still, but in fields too)
            - add converted Farmax rapide 450 (try it with the John Deere 3650 to experience the new PTO engine rpm and sound, you can stall the engine in manual clutch pretty easily with this tool. Then try it with the Challenger MT645 or above to see the difference)
            - add converted Horsch Kredo power harrow
            - changes to dynamic friction module : wet/snow

20250602    - remove interpolation for rpm (better sound and more precise rpm needle)
            - big changes to mrUpdateWheelsPhysics to handle better manual + clutch mode

20250603    - rework of WheelPhysics.mrGetRrFx (rolling resistance factor function of ground, wetness and tire size)
            - fuel usage factor (game settings) is now the same for MR and not MR vehicles (normal = IRL fuel usage, low = 0.5x and high = 2.5x)
            - vehicle debug now display accPedal and brakePedal values
            - fix bug with "self.spec_drivable.brakeToStop" => preventing client player from driving in multiplayer if the owner didn't enter the tractor for the first time

20250604    - new rrFx computing to take into account field "firm" soil (harvest state) for rolling resistance = less rolling resistance when driving over harvested field than cultivated field for example.
              and you will get somehow better traction too in such case
            - fix bug : less "dynamicFrictionFx" in reverse than forward
            - fix : less hydrostatic transmission braking force (both MR engine braking and base game "controlVehicle" function were used to brake the vehicle at the same time). This was especially visible with the Claas Evion Combine Harvester (2WD) when changing direction
            - tuning : changing direction with hydrostatic transmission is more gentle (it was "brutal" at full power)

20250605    - moddesc version set to 99
            - default motor.autoGearChangeTime set to 700ms (override 0ms time for some base game vehicles)
            - it is now possible to depress clutch pedal even if in automatic mode (or driving a full powershift transmission)
            - less slipping when changing gears (better sound and visual with powershift shifting)